*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.flex-container{
    width: 85vw;
    border: 5px solid black;
    margin: 20px auto;
    padding: 20px;
    background-color: darkred;
    display: grid;
    flex-direction: row;
    grid-gap: 20px;
    grid-template-columns: (3, 1fr);
}

.details{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.name{
    font-size: 3rem;
    font-weight: 800;
}


.bio{
    font-size: 2rem;
}


.item{
    border: 5px solid black;
    padding: 10px;
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;  
}

img{
    width: 128px;
}


.description{
    text-align: justify;
    line-height: 1.5;
}

#albedo{
    background-color: rgb(87,78,120);
    grid-column: 1/3;
    grid-row: 1/2;
}

#shaltear{
    background-color: rgb(86,45,74);
}

#gamma{
    background-color: rgb(58,60,71);
    grid-column: 4/5;
    grid-row: 1/3;
}

#zeta{
    background-color: rgb(109,50,52);
}

#epsilon{
    background-color: rgb(255,250,141);
    grid-column: 2/4;
    grid-row: 2/3;
    color: black;
}

#albedo .details,
#epsilon .details{
    flex-direction: row;
}


@media(max-width: 1000px){
    
.flex-container{
    
    grid-template-columns: (2, 1fr);
}

    #albedo{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #albedo .details{
        flex-direction: column;
    }
    
    #shaltear{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    #gamma{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #zeta{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    #epsilon{
        grid-column: 1/4;
        grid-row: 3/4;
    }

    #epsilon .details{
        flex-direction: row;
        }
    
}


@media(max-width: 600px){
    .flex-container{
        grid-template-columns: (1,1fr);
    }
    
    #albedo{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    
    #albedo .details{
        flex-direction: row;
    }
    
    #shaltear{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #gamma{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    #zeta{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    #epsilon{
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .details{
        flex-direction: row;
    }
}
