* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: #141414;
    color: white;
}

.nav {
    background-color: black;
}

.nav .container {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 2rem;
}

.menu-list {
    display: flex;
}

.menu-list li {
    list-style: none;
    margin-left: 25px;
}

.menu-list li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.menu-list li a:hover {
    color: #f4c4b3;
}

.container {
    width: 90vw;
    margin: 0 auto;
}

.header-image {
    width: 100%;
    height: 120vh;
    overflow: hidden;
    margin-bottom: 20px;
}

.header-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.story-section {
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.story-section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.story-section p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.main-character {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.character-image {
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    opacity: 0.9;
}

.character-description {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.character-section {
    padding: 20px;
}

.character-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

.featured-image {
    text-align: center;
    margin-bottom: 20px;
}

.featured-img {
    width: 50%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.featured-image .character-description {
    font-size: 1rem;
    line-height: 1.6;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item img {
    width: 80%;
    border-radius: 10px;
    transition: transform 0.3s;
    margin-bottom: 10px;
}

.grid-item img:hover {
    transform: scale(1.05);
}

.grid-item .character-description {
    font-size: 1rem;
    line-height: 1.6;
}

footer {
    background-color: black;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}


@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-list li {
        margin-left: 15px;
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .menu-list {
        flex-direction: column;
        align-items: center;
    }
    .menu-list li {
        margin: 10px 0;
    }
    .character-image,
    .featured-img {
        width: 80%;
    }
}